<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MISOGYNY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="frontend/css/style.css" media="screen" />
	</head>

	<body>
		<div class="grain"></div>

		<div id="page">
			<div class="overlay"></div>
			<section class="header">
				<div class="video">
					<div class="video_iframe">
						<video src="frontend/video/video.mp4" style="" frameborder="0" webkit-playsinline="true" playsinline="true" poster="frontend/img/placeholder.jpg" webkitallowfullscreen muted mozallowfullscreen allowfullscreen autoplay loop />
					</div>
				</div>
				<div class="module">
					<!-- <div class="header__logo">
									<img src="frontend/img/logo.svg" />
								</div> -->

					<div class="header__title" data-animate>
						<img src="frontend/img/title.svg" />
					</div>
					<div class="header__subtitle" data-animate>
						AN EUROPEAN OVERVIEW
					</div>
				</div>
			</section>

			<!-- INIT -->

			<main id="page-scroll">


				<section class="block definition">
					<div class="row">
						<div class="col-9">
							<div class="definition_title" data-scroll>
								A definition
							</div>
							<div class="definition_text">
								<span data-scroll>Misogyny is a central part</span>
								<span data-scroll>of sexist prejudice and ideology</span>
								<span data-scroll>and, as such, is an important basis </span>
								<span data-scroll>for the oppression of females</span>
								<span data-scroll>in male-dominated societies.</span>
								<span data-scroll>Misogyny is manifested in many different ways,</span>
								<span data-scroll>from jokes to pornography to violence</span>
								<span data-scroll>to the self-contempt women may be taught </span>
								<span data-scroll>to feel toward their own bodies.<span class="note">01</span></span>
							</div>
						</div>
						<div class="col-3">
							<div class="definition_author " data-scroll>


								01. <a href="https://en.wikipedia.org/wiki/Allan_G._Johnson" target="_blank">Allan G. Johnson</a> was an American writer and public speaker who worked in the fields of sociology and gender studies. One of his nonfiction works is <a href="https://en.wikipedia.org/wiki/The_Gender_Knot:_Unraveling_our_Patriarchal_Legacy"
								  target="_blank">The Gender Knot: Unraveling our
									Patriarchal Legacy</a>, about the detrimental effects of the
								patriarchy.
							</div>
						</div>
					</div>
				</section>


			</main>

			<footer class="footer">
				<div class="row">
					<div class="col-3">
						<img src="frontend/img/footer/dd.png" />
					</div>
					<div class="col-3">
						<strong>Designed by</strong><br />
						Giuliano Mozzillo<br />
						Jacopo Perico<br />
						Noemi Schiavi<br />
						Amarildo Shelna<br />
						Daniele Zanetti<br />
						Shan Zhu<br />
						Alice Ziantoni<br /><br />
						@densitydesign01
					</div>
					<div class="col-3">
						<strong>Density Design XIV</strong><br />
						Paolo Ciuccarelli <br />
						Stefano Mandato <br />
						Michele Mauri <br />
						Simone Vantini <br />
						Salvatore Zingale <br />
					</div>
					<div class="col-3">

					</div>
				</div>
			</footer>


		</div>





		<script type="text/javascript" src="frontend/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="frontend/js/in-view.min.js"></script>
		<script type="text/javascript" src="frontend/js/custom-code.js"></script>
	</body>

</html>