<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MISOGYNY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="frontend/css/style.css" media="screen" />
	</head>

	<body>
		<div class="grain"></div>

		<div id="page">
			<div class="overlay">

			</div>
			<section class="header">
				<div class="video">
					<div class="video_iframe">
						<video src="frontend/video/video.mp4" style="" frameborder="0" webkit-playsinline="true" playsinline="true" webkitallowfullscreen muted mozallowfullscreen allowfullscreen autoplay loop />

					</div>


				</div>
				<div class="module">
					<!-- <div class="header__logo">
									<img src="frontend/img/logo.svg" />
								</div> -->

					<div class="header__title" data-animate>
						<img src="frontend/img/title.svg" />
					</div>
					<div class="header__subtitle" data-animate>
						AN EUROPEAN OVERVIEW
					</div>
				</div>
			</section>

			<!-- INIT -->

			<main id="page-scroll">


				<section class="block definition">
					<div class="module">
						<div class="definition_title" data-scroll>
							A definition
						</div>
						<div class="definition_text">
							<span data-scroll>Misogyny is a central part</span>
							<span data-scroll>of sexist prejudice and ideology</span>
							<span data-scroll>and, as such, is an important basis </span>
							<span data-scroll>for the oppression of females</span>
							<span data-scroll>in male-dominated societies.</span>
							<span data-scroll>Misogyny is manifested in many different ways,</span>
							<span data-scroll>from jokes to pornography to violence</span>
							<span data-scroll>to the self-contempt women may be taught </span>
							<span data-scroll>to feel toward their own bodies.</span>
						</div>
					</div>
				</section>


			</main>

		</div>





		<script type="text/javascript" src="frontend/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="frontend/js/in-view.min.js"></script>
		<script type="text/javascript" src="frontend/js/custom-code.js"></script>
	</body>

</html>